report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Totalizado");
report.setReport("/com/openbravo/reports/totalizado");
report.setResourceBundle("com/openbravo/reports/ventas_messages");

report.setSentence("SELECT TICKETS.CUSTOMER,TICKETS.TARJETA,TICKETS.NOMBRE,TICKETS.EMPRESA,SUM(TICKETLINES.UNITS * TICKETLINES.PRICE) AS TOTAL "
+"FROM TICKETS,RECEIPTS,TICKETLINES WHERE TICKETS.CUSTOMER IS NOT NULL AND TICKETLINES.TICKET = TICKETS.ID "
+"AND TICKETS.ID = RECEIPTS.ID AND TICKETS.EMPRESA IN ('STOS SERVICIOS TECNICOS COREY, S.A. DE C.V.','STO INDUSTRIAS RECAL SA DE CV')"
+"AND ?(QBF_FILTER) GROUP BY TICKETS.CUSTOMER , TICKETS.TARJETA , TICKETS.NOMBRE , TICKETS.EMPRESA ORDER BY TICKETS.CUSTOMER");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("CUSTOMER", com.openbravo.data.loader.Datas.STRING);
report.addField("TARJETA", com.openbravo.data.loader.Datas.STRING);
report.addField("NOMBRE", com.openbravo.data.loader.Datas.STRING);
report.addField("EMPRESA", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report;