report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Ventas2");
report.setReport("/com/openbravo/reports/ventas2");
report.setResourceBundle("com/openbravo/reports/ventas_messages");

report.setSentence("SELECT PRODUCTS.CODE,PRODUCTS.NAME AS NOMBRE,"
+"SUM(TICKETLINES.UNITS) AS UNIDADES,"
+"SUM(TICKETLINES.UNITS*TICKETLINES.PRICE) AS TOTAL,PAYMENTS.PAYMENT AS PAYMENT"
+" FROM  TICKETS,RECEIPTS,PRODUCTS,TICKETLINES, PAYMENTS WHERE PAYMENTS.RECEIPT=RECEIPTS.ID AND TICKETLINES.PRODUCT = PRODUCTS.ID AND TICKETLINES.TICKET = TICKETS.ID AND TICKETS.ID = RECEIPTS.ID AND ?(QBF_FILTER) GROUP BY PRODUCTS.CODE,PRODUCTS.NAME, PAYMENTS.PAYMENT");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsText("Codigo de barras"));

report.addParameter("PRODUCTS.CATEGORY");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsComboCategories("Categoria"));

report.addParameter("PAYMENTS.PAYMENT");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsPayment());

report.addField("CODE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("UNIDADES", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report;